# AngularAdmin

./: README.md
BackendPacientes/Pacientes/: Pacientes.sln
BackendPacientes/Pacientes/Pacientes/: ApplicationDBContext.cs  Pacientes.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendPacientes/Pacientes/Pacientes/Controllers/: CuentasController.cs  SintomasController.cs  WeatherForecastController.cs
BackendPacientes/Pacientes/Pacientes/DTOS/: CredencialesUsuariosDTO.cs  RespuestaAutenticacion.cs  SintomasCreacionDTO.cs  SintomasDTO.cs
BackendPacientes/Pacientes/Pacientes/Entidades/: Sintomas.cs
BackendPacientes/Pacientes/Pacientes/Migrations/: 20230207184240_Usuarios.Designer.cs  20230207184240_Usuarios.cs  20230208004921_Sintomas.Designer.cs  20230208004921_Sintomas.cs  ApplicationDBContextModelSnapshot.cs
BackendPacientes/Pacientes/Pacientes/Properties/: launchSettings.json  serviceDependencies.Pacientes20230211135710 - Web Deploy.json
BackendPacientes/Pacientes/Pacientes/Properties/PublishProfiles/: Pacientes20230211135710 - Web Deploy.pubxml  pacientes-app - Web Deploy.pubxml
BackendPacientes/Pacientes/Pacientes/Properties/ServiceDependencies/Pacientes20230211135710 - Web Deploy/: mssql1.arm.json  profile.arm.json
BackendPacientes/Pacientes/Pacientes/Properties/ServiceDependencies/pacientes-app - Web Deploy/: profile.arm.json
BackendPacientes/Pacientes/Pacientes/Utilidades/: AutoMapperProfile.cs
Pacientes/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Pacientes/environments/: environments.prod.ts  environments.ts
Pacientes/src/: index.html  styles.scss
Pacientes/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Pacientes/src/app/guard/: auth.guard.ts
(+24 files in other folders)
